{
    "minimum-stability": "dev",
    "require": {
        "locomotivemtl/charcoal-app": "@dev",
        "locomotivemtl/charcoal-base": "@dev",
        "mustache/mustache": "^2.9",
        "slim/php-view": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Charcoal\\": "src/Charcoal",
            "Budget\\": "src/Budget"
        }
    }
}
